# Security Keys
SECRET_KEY='add your secret key here'
JWT_SECRET='add your JWT secret key here'
BASIC_TOKEN='add your basic token here'

# Superuser Credentials
USERNAME='add your username here'
PASSWORD='add your password here'

# Debug Mode (Set to False in Production)
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,testserver

# Security
SECURE_SSL_REDIRECT=False

# Database Credentials
DB_USER='add your database username here'
DB_PASSWORD='add your database password here'